<?php
return [
    'allArticles' => 'Articles section',
    'header1' => 'get rid of ugly Christmas gifts as soon as possible with',
    'header2' => 'many discounted items to celebrate the month of',
    'header3' => 'don\'t throw away what you no longer use we have to do',
    'tasto1' => 'PUBLISH NOW',
    'tasto2' => 'STAY TUNED',
    'tasto3' => 'PRESTO GOES GREEN',
    'annunci-nav' => 'Announcement list',
    'inse-ann-nav' => 'Insert an announcement',
    'revisor-nav' => 'Revisor area',
    'cerca-nav' => 'Search',
    'cat-nav' => 'Categories',
    'benvenuto' => 'Welcome',
    'profilo'=> 'Profile',
    'footer1' => 'Join the team of',
    'footer2' => 'Work with us',
    'ultimiart' => 'See the latest ads',

    'abbigliamento' => 'Ropa',
    'arredamento' => 'Muebles',
    'arte' => 'Arte',
    'automobili' => 'Automóviles',
    'elettronica' => 'Electrónica',
    'giardinaggio' => 'Jardinería',
    'libri' => 'Libros',
    'luxury' => 'Lujo',
    'musica' => 'Música',
    'sport' => 'Deporte',
    'viaggi' => 'Viajar',
];