<?php
return [
    'allArticles' => 'Sección de artículos',
    'header1' => 'deshacerse de los feos regalos de Navidad tanto como sea posible',
    'header2' => 'muchos artículos con descuento para celebrar el mes de',
    'header3' => 'no tires lo que ya no usas tenemos que hacer',
    'tasto1' => 'PUBLICA UN ANUNCIO AHORA',
    'tasto2' => 'NO TE LOS PIERDAS',
    'tasto3' => 'PRESTO SE VUELVE VERDE',
    'annunci-nav' => 'Lista de anuncios',
    'inse-ann-nav' => 'Publicar anuncio',
    'revisor-nav' => 'Área de revisores',
    'cerca-nav' => 'Buscar',
    'cat-nav' => 'Categorias',
    'benvenuto' => 'Bienvenido',
    'profilo'=> 'Perfil',
    'footer1' => 'Unete a le equipo de',
    'footer2' => 'Trabaja con nosotros',
    'ultimiart' => 'Últimos anuncios publicados',

    'abbigliamento' => 'Clothing',
    'arredamento' => 'Furniture',
    'arte' => 'Art',
    'automobili' => 'Car',
    'elettronica' => 'Electronics',
    'giardinaggio' => 'Gardening',
    'libri' => 'Books',
    'luxury' => 'Luxury',
    'musica' => 'Music',
    'sport' => 'Sport',
    'viaggi' => 'Travel',
];